{
    "name": "vuepress",
    "version": "1.0.0",
    "description": "Static site deployed to GitLab pages and tested using Cypress",
    "main": "index.js",
    "author": "Maxime Cordeiro <maxime.cordeiro@dgmail.fr>",
    "license": "MIT",
    "dependencies": {
        "vuepress": "^2.0.0-beta.22"
    },
    "devDependencies": {
        "@types/jest": "^26.0.23",
        "@vue/component-compiler-utils": "^3.2.2",
        "@vuepress/plugin-pwa": "^1.8.2",
        "@vuepress/plugin-pwa-popup": "^2.0.0-alpha.8",
        "cypress": "^8.0.0",
        "eslint": "^7.28.0",
        "eslint-config-vuepress": "^3.2.1",
        "eslint-config-vuepress-typescript": "^2.2.1",
        "jest": "^27.0.4",
        "jest-serializer-vue": "^2.0.2",
        "prettier": "^2.3.2",
        "start-server-and-test": "1.12.1",
        "ts-jest": "^27.0.3",
        "typescript": "^4.3.2",
        "v-dialogs": "^2.1.4",
        "vuepress": "^2.0.0-beta.22"
    },
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs",
        "test": "cypress run",
        "start": "vuepress dev docs",
        "cy:dev": "start-test http://localhost:8080/ cy:open",
        "cy:open": "cypress open",
        "lint": "eslint --ext .js,.ts,.vue .",
        "release": "yarn lint && yarn clean && yarn copy && yarn build && yarn test && lerna publish prerelease --dist-tag next",
        "test:jest": "jest --runInBand",
        "test:coverage": "yarn copy && yarn build && yarn test --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com:site-cordeiro/site-cordeiro.gitlab.io.git"
    },
    "keywords": [
        "vuepress",
        "vue",
        "gitlab",
        "typescript",
        "cypress",
        "yarn",
        "jest",
        "eslint",
        "prettier"
    ],
    "bugs": {
        "url": "https://gitlab.com/site-cordeiro/site-cordeiro.gitlab.io/issues"
    },
    "homepage": "https://gitlab.com/site-cordeiro/site-cordeiro.gitlab.io#readme"
}
